PORT=3000
# MONGO_URL= mongodb://127.0.0.1:27017/product-management
MONGO_URL ='mongodb+srv://minhduc04022003:LP79GxPOywYafmmG
@nodejs28.qkfbf.mongodb.net/product-management'
CLOUD_NAME = 'dqxnkywe9'
API_KEY = '789717773362575'
API_SECRET = 'navwLnwUfH55vckpPZe1unNuyo0' 
